{
  "Email": {
    "SmtpHost": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SecureSocketOptions": "StartTls",
    "SmtpUser": "no-reply@yourdomain.com",
    "SmtpPassword": "",
    "FromAddress": "no-reply@yourdomain.com",
    "FromName": "GameVault",
    "ApplicationBaseUrl": "https://gamevault.com",
    "Timeout": 10000,
    "RetryCount": 3,
    "IgnoreCertificateErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
